<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Shop</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Product-List-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.7.6, nicepage.com">
    <link rel="icon" href="../images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "LOandBehold",
		"logo": "images/attachment_101216470-1.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Product List Template">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-8e9d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="457" data-image-height="409">
          <img src="../images/attachment_101216470-1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Shop-by-Category.html" style="padding: 10px 20px;">Shop by Category</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-dark-1 u-white">Bracelets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-dark-1 u-white">Pendants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-dark-1 u-white">Rings</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-dark-1 u-white">Earrings</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../products/products.html" style="padding: 10px 20px;">Store</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../blog/blog.html" target="_blank" style="padding: 10px 20px;">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Shop-by-Category.html">Shop by Category</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1">Bracelets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1">Pendants</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1">Rings</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1">Earrings</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../products/products.html">Store</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../blog/blog.html" target="_blank">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-section-1" id="sec-ea30">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":"0"}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="6" data-products-datasource="site" data-max-items="0" data-site-category="6" data-products-id="1">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1">
            <!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-1" data-product-id="3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--product_image-->
                <a class="u-product-title-link" href="../products/rose-gold-terrific-trio-necklace.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-1" src="../images/Pendant2.1.webp"></a><img src="../images/Pendant2.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-1">
                  <a class="u-product-title-link" href="../products/rose-gold-terrific-trio-necklace.html">Rose Gold Terrific Trio Necklace</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-1" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;"></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₹&nbsp;2,599.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-1 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="24" data-product="{&quot;id&quot;:&quot;24&quot;,&quot;name&quot;:&quot;rose-gold-terrific-trio-necklace&quot;,&quot;title&quot;:&quot;Rose Gold Terrific Trio Necklace&quot;,&quot;description&quot;:&quot;The Inspiration:\n\nThe Rose Gold Terrific Trio Necklace is inspired by all things rose gold which means all things unique and out-of-the-box!&quot;,&quot;fullDescription&quot;:&quot;The Rose Gold Terrific Trio Necklace has two rose gold chains along with the beautiful drop, making this a perfect head turner.\n925 Silver with Rose Gold plating \nAAA+ Quality Zircons\nLength: 42 cm+ 3 cm Adjustable \nCharm: 58mm\nRhodium finish to prevent tarnish \nComes with the Behold Jewellery kit and authenticity certificate&quot;,&quot;price&quot;:&quot;2599&quot;,&quot;oldPrice&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;INR&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;6&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/Pendant2.1.webp&quot;},{&quot;url&quot;:&quot;../images/Pendant2.webp&quot;}],&quot;created&quot;:1712820685126,&quot;updated&quot;:1712823919967,&quot;isDefault&quot;:false,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///6&quot;,&quot;title&quot;:&quot;Pendants&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--product_image-->
                <a class="u-product-title-link" href="../products/rose-gold-deer-heart-necklace.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-2" src="../images/PBs1.1.webp"></a><img src="../images/PBs1.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-2">
                  <a class="u-product-title-link" href="../products/rose-gold-deer-heart-necklace.html">Rose Gold Deer Heart Necklace</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-2" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹&nbsp;1,999.00</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₹&nbsp;1,599.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-2 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="18" data-product="{&quot;id&quot;:&quot;18&quot;,&quot;name&quot;:&quot;rose-gold-deer-heart-necklace&quot;,&quot;title&quot;:&quot;Rose Gold Deer Heart Necklace&quot;,&quot;description&quot;:&quot;The Inspiration:\n\nThe Rose Gold Deer Heart Necklace is inspired by the beauty and elegance of the deer.&quot;,&quot;fullDescription&quot;:&quot;The rose gold necklace has a beautiful silhouette of a deer with its antlers studded with a zircon.\n925 Silver with Rose Gold Plating\nPerfect for sensitive skin\nDimensions: 2.6 cm x 3 cm\nThe necklace size is 45 cm and the adjustable chain is 5 cm\nComes with the Behold Jewellery kit and authenticity certificate\nNet Qty- 1 piece&quot;,&quot;price&quot;:&quot;1599&quot;,&quot;oldPrice&quot;:&quot;1999&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;INR&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;6&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/PBs1.1.webp&quot;},{&quot;url&quot;:&quot;../images/PBs1.webp&quot;}],&quot;created&quot;:1712819139496,&quot;updated&quot;:1712819685629,&quot;isDefault&quot;:false,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///6&quot;,&quot;title&quot;:&quot;Pendants&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--product_image-->
                <a class="u-product-title-link" href="../products/rose-gold-drop-wreath-pendant-with-link-chain.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-3" src="../images/Pendant1.1.jpg"></a><img src="../images/Pendant1.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-3">
                  <a class="u-product-title-link" href="../products/rose-gold-drop-wreath-pendant-with-link-chain.html">Rose Gold Drop Wreath Pendant With Link Chain</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-3" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;"></div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₹&nbsp;1,899.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-3 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="17" data-product="{&quot;id&quot;:&quot;17&quot;,&quot;name&quot;:&quot;rose-gold-drop-wreath-pendant-with-link-chain&quot;,&quot;title&quot;:&quot;Rose Gold Drop Wreath Pendant With Link Chain&quot;,&quot;description&quot;:&quot;Inspiration:\n\nCircle up your beautiful journey of life with ups and downs with this wreath. Gift yourself this pendant, made only of love.&quot;,&quot;fullDescription&quot;:&quot;This rose gold pendant features a wreath design sporting zircons in different floral and leaf arrangements with a rosebud motif nestling a coloured stone.\n\n925 Silver with Rose Gold Plating\nPerfect for sensitive skin\nLength of chain: 44 cm + 5 cm Adjustable\nMotif Height: 2.1 cm, Width: 1.5 cm \nComes with the Behold Jewellery kit and authenticity certificate\nContent: Pendant with Link Chain\nNet Qty- 1 unit\n&quot;,&quot;price&quot;:&quot;1899&quot;,&quot;oldPrice&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;INR&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;6&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/Pendant1.1.jpg&quot;},{&quot;url&quot;:&quot;../images/Pendant1.webp&quot;}],&quot;created&quot;:1712819038830,&quot;updated&quot;:1712819704712,&quot;isDefault&quot;:false,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///6&quot;,&quot;title&quot;:&quot;Pendants&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><!--product_image-->
                <a class="u-product-title-link" href="../products/silver-purple-sphere-pendant.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-4" src="../images/PNa1.1.jpg"></a><img src="../images/PNa1.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-4">
                  <a class="u-product-title-link" href="../products/silver-purple-sphere-pendant.html">Silver Purple Sphere Pendant</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-4" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹&nbsp;2,399.00</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₹&nbsp;1,999.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-4 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="16" data-product="{&quot;id&quot;:&quot;16&quot;,&quot;name&quot;:&quot;silver-purple-sphere-pendant&quot;,&quot;title&quot;:&quot;Silver Purple Sphere Pendant&quot;,&quot;description&quot;:&quot;Inspiration:\n\nThe Silver Purple Sphere Pendant With Link Chain is inspired to bring the basic into the mainstream and make a minimal statement like never before.&quot;,&quot;fullDescription&quot;:&quot;Includes 16\&quot; + 2\&quot; adjustable Silver Chain\nPendant Size : 19mm x 14mm\nRhodium e-coat to prevent tarnish \nComes with the Behold Jewellery kit and authenticity certificate&quot;,&quot;price&quot;:&quot;1999&quot;,&quot;oldPrice&quot;:&quot;2399&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;INR&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;6&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/PNa1.1.jpg&quot;},{&quot;url&quot;:&quot;../images/PNa1.webp&quot;}],&quot;created&quot;:1712818904285,&quot;updated&quot;:1712819719138,&quot;isDefault&quot;:false,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///6&quot;,&quot;title&quot;:&quot;Pendants&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><!--product_image-->
                <a class="u-product-title-link" href="../products/silver-starry-drop-necklace.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-5" src="../images/Pendant4.1.webp"></a><img src="../images/Pendant4.webp" class="u-product-second-image"><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-5">
                  <a class="u-product-title-link" href="../products/silver-starry-drop-necklace.html">Silver Starry Drop Necklace</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-5" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹&nbsp;3,899.00</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₹&nbsp;2,599.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-5 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="15" data-product="{&quot;id&quot;:&quot;15&quot;,&quot;name&quot;:&quot;silver-starry-drop-necklace&quot;,&quot;title&quot;:&quot;Silver Starry Drop Necklace&quot;,&quot;description&quot;:&quot;The Inspiration:\n\nShe deserves bling that adds to her shine, she deserves something just as divine. Hence, this Silver Starry Drop Necklace.\n&quot;,&quot;fullDescription&quot;:&quot;Let the stars light you up, always.\n\nIncludes 16\&quot; + 2\&quot; adjustable Silver Chain\nHypoallergenic - 925 Sterling Silver \nAAA+ Quality Zircons\nRhodium e-coat to prevent tarnish \nComes with the Behold Jewellery kit and authenticity certificate&quot;,&quot;price&quot;:&quot;2599&quot;,&quot;oldPrice&quot;:&quot;3899&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;INR&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;6&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/Pendant4.1.webp&quot;},{&quot;url&quot;:&quot;../images/Pendant4.webp&quot;}],&quot;created&quot;:1712818786144,&quot;updated&quot;:1712824322234,&quot;isDefault&quot;:false,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///6&quot;,&quot;title&quot;:&quot;Pendants&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item--><div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><!--product_image-->
                <a class="u-product-title-link" href="../products/elegance-on-the-rise-necklace.html"><img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-image-6" src="../images/Pendant3.1.webp"></a><!--/product_image--><!--product_title-->
                <h4 class="u-align-center u-product-control u-text u-text-default u-text-6">
                  <a class="u-product-title-link" href="../products/elegance-on-the-rise-necklace.html">Elegance On The Rise Necklace</a>
                </h4><!--/product_title--><!--product_price-->
                <div class="u-align-center u-product-control u-product-price u-product-price-6" data-add-zero-cents="true">
                  <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                    <div class="u-old-price" style="text-decoration: line-through !important;">₹&nbsp;2,599.00</div><!--/product_old_price--><!--product_regular_price-->
                    <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;">₹&nbsp;1,899.00</div><!--/product_regular_price-->
                  </div>
                </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"add-to-cart","content":""}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-product-control u-text-body-color u-btn-6 u-add-to-cart-link" data-product-button-click-type="add-to-cart" data-product-id="3" data-product="{&quot;id&quot;:&quot;3&quot;,&quot;name&quot;:&quot;elegance-on-the-rise-necklace&quot;,&quot;title&quot;:&quot;Elegance On The Rise Necklace&quot;,&quot;description&quot;:&quot;The Inspiration:\n\nThe Elegance on the Rise Necklace is supposed to be your best companion. Elegance can never be caught at the first moment. Rather, it can only be defined by what you wear and how you carry it.&quot;,&quot;fullDescription&quot;:&quot;Includes 16\&quot; + 2\&quot; adjustable Sterling Silver Chain\n925 Silver \nAAA+ Quality Zircons\nStone1: 16.5 mm x 9 mm; Stone 2: 7mm; Chain Length: 28 mm \nRhodium finish to prevent tarnish \nComes with the Behold Jewellery kit and authenticity certificate&quot;,&quot;price&quot;:&quot;1899&quot;,&quot;oldPrice&quot;:&quot;2599&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;INR&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;6&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;../images/Pendant3.1.webp&quot;}],&quot;created&quot;:1712752056976,&quot;updated&quot;:1712820299340,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///6&quot;,&quot;title&quot;:&quot;Pendants&quot;}]}"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
            
            
            
            
            
          </div>
          <div class="u-list-control"></div>
        </div><!--/products-->
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-b54a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-center u-image u-logo u-image-1" data-image-width="457" data-image-height="409">
          <img src="../images/attachment_101216470-1.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3472"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3472"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ed31"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ed31"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8bf7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8bf7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a97f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a97f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <p class="u-align-center u-text u-text-1">Contact us<br>BIS : HM/C - 6290031215 For any suggestions, queries or&nbsp;complaints please contact us: Fashions Private LimitedThird Floor, Magnum Vista, Pune 560062<br>&nbsp;care@behold.co&nbsp;<br>+91 7829558887 (10 AM to 6:30 PM)
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-payment-dialog u-valign-middle u-dialog-section-4" id="sec-cebc">
      <div class="u-align-center u-container-style u-dialog u-radius-25 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h5 class="u-align-left u-text u-text-1">Buy Now</h5>
          <div class="u-expanded-width u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="1">
            <div class="u-list-control"></div>
            <div class="u-repeater u-repeater-1">
              <!--product_item--><div class="u-container-style u-products-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h5 class="u-align-left u-product-control u-text u-text-2">
                    <a class="u-product-title-link" href="#">Product 1 Title</a>
                  </h5>
                  <div class="u-align-left u-product-control u-product-desc u-text u-text-3">
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  </div>
                  <div class="u-align-left u-product-control u-product-quantity u-product-quantity-1">
                    <div class="u-hidden u-quantity-label">Quantity</div>
                    <div class="u-border-1 u-border-grey-30 u-quantity-input u-radius-50">
                      <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                      <input class="u-input" type="text" value="1" pattern="[0-9]+">
                      <a class="plus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                    </div>
                  </div>
                  <div data-add-zero-cents="true" class="u-align-left u-product-control u-product-price u-product-price-1">
                    <div class="u-price-wrapper u-spacing-10">
                      <div class="u-old-price" style="text-decoration: line-through !important;">$20.00</div>
                      <div class="u-price" style="font-size: 1.25rem; font-weight: 700;">$17.00</div>
                    </div>
                  </div>
                </div>
              </div><!--/product_item-->
            </div>
            <div class="u-list-control"></div>
          </div>
          <div class="u-expanded-width u-payment-services u-tab-links-align-justify u-tab-payment u-tab-vertical u-tabs u-payment-services-1" data-payment-order-approved-message="Your order has been approved. Thank you!" data-payment-order-cancelled-message="Unable to process your order. Please try again later.">
            <ul class="u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-grey-10 u-button-style u-payment-paypal u-tab-link u-text-body-color" id="link-tab-9cb3" href="#tab-9cb3" role="tab" aria-controls="tab-9cb3" aria-selected="true"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group" checked="checked"><span>Paypal</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"><path fill="#009EE3" d="M11,5.9H18c3.8,0,5.2,1.9,4.9,4.7c-0.3,4.7-3.2,7.2-6.9,7.2h-1.9c-0.5,0-0.8,0.3-0.9,1.3l-0.8,4.3
  c-0.1,0.3-0.2,0.5-0.5,0.6H7.6c-0.4,0-0.5-0.3-0.4-1l2.6-16C9.9,6.3,10.2,5.9,11,5.9z"></path><path fill="#113984" d="M6.7,0h7.1c2,0,4.3,0.1,5.9,1.5c1.1,0.9,1.6,2.4,1.5,4c-0.4,5.4-3.7,8.5-8,8.5H9.6c-0.6,0-0.9,0.4-1.2,1.5
  l-0.9,5.1C7.4,21,7.3,21.3,7,21.3H2.6C2,21.3,1.9,21,2,20.1L5.2,1.3C5.3,0.4,5.7,0,6.7,0z"></path><path fill="#172C70" d="M8.6,14.8l1.3-7.9c0.1-0.7,0.5-1,1.3-1h7.1c1.2,0,2.1,0.2,2.8,0.5c-0.7,4.8-3.8,7.5-7.9,7.5H9.6
  C9.1,13.9,8.8,14.1,8.6,14.8z"></path></svg>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-grey-10 u-button-style u-payment-stripe u-tab-link u-text-body-color" id="link-tab-ab80" href="#tab-ab80" role="tab" aria-controls="tab-ab80" aria-selected="false"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group"><span>Stripe</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24"><path fill="#635BFF" d="M14,9.2c-2.3-0.8-3.4-1.5-3.4-2.4c0-0.8,0.8-1.3,2-1.3c2.3,0,4.7,0.8,6.4,1.6l0.9-5.5
  c-1.3-0.5-4-1.6-7.7-1.6C9.6,0,7.5,0.7,5.8,1.9C4.1,3.2,3.4,4.9,3.4,7.2c0,4,2.6,5.7,6.8,7.2c2.7,0.9,3.6,1.6,3.6,2.5
  c0,0.9-0.9,1.6-2.4,1.6c-1.9,0-5.2-0.9-7.3-2.1L3,22c1.8,0.9,5.1,2,8.7,2c2.8,0,5.1-0.7,6.6-1.9c1.8-1.3,2.7-3.2,2.7-5.7
  C20.9,12.3,18.2,10.7,14,9.2L14,9.2z"></path></svg>
</a>
</li></ul>
            <div class="u-tab-content">
              <div class="u-container-style u-payment-paypal u-tab-active u-tab-pane" id="tab-9cb3" role="tabpanel" aria-labelledby="link-tab-9cb3">
                <div class="u-container-layout u-payment-services-inner u-container-layout-3">Loading...</div>
              </div>
              <div class="u-container-style u-payment-stripe u-tab-pane" id="tab-ab80" role="tabpanel" aria-labelledby="link-tab-ab80">
                <div class="u-container-layout u-container-layout-4">
                  <a href="#" class="u-btn u-button-style u-stripe-button u-btn-1">Pay with Stripe</a>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-4 .u-dialog-1 {
  width: 570px;
  min-height: 578px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 60px auto;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 34px 35px;
}

.u-dialog-section-4 .u-text-1 {
  font-weight: 700;
  margin: 0 165px 0 0;
}

.u-dialog-section-4 .u-products-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-dialog-section-4 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 206px;
  grid-gap: 10px;
}

.u-dialog-section-4 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-dialog-section-4 .u-text-2 {
  background-image: none;
  margin: 0;
}

.u-dialog-section-4 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-dialog-section-4 .u-product-quantity-1 {
  width: 125px;
  margin: 30px auto 0 0;
}

.u-dialog-section-4 .u-product-price-1 {
  margin: -34px 0 0 auto;
}

.u-dialog-section-4 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin: 0;
}

.u-dialog-section-4 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-4 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-dialog-section-4 .u-btn-1 {
  width: 100%;
  margin: 0 auto;
}

.u-dialog-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-4 .u-payment-services-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-container-layout-1 {
    padding: 30px;
  }

  .u-dialog-section-4 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-4 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-4 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-4 .u-text-1 {
    margin-right: 5px;
  }

  .u-dialog-section-4 .u-icon-1 {
    right: 20px;
  }
}</style>
</body></html>